<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&amp;display=swap" rel="stylesheet">
    <meta name="viewport" content="width=500, initial-scale=1" />
    <style>
      html{
        overflow: hidden;
        text-align: center;
        font-family: 'Kanit', sans-serif;
      }
      body{
          height: 100%;
          display:grid;
          justify-items:center;
          align-content:center;
      }
      h1,h2,h3{
        margin:0;
        scale:2;
      }
      h1{ 
        text-decoration: underline;
        font-weight: 400;
        font-size: 3em;
        letter-spacing: 0.05em;
        font-family: 'Roboto Condensed', sans-serif;
      }
      h2{
        font-weight: initial;
        font-size: 2em;
        padding-top: 0.5em;
        padding-left: 0.13em;
        margin-bottom: 0.7em;
        letter-spacing: 0.1em;
      }
      h3{
        color: blue;
      }
    </style>
  </head>
  <body>
        <h1>MONTEROS</h1>
        <h2>Informática</h2>
        <h3>En Mantenimiento</h3>
  </body>
</html>
