html{
    font-family: 'Kanit', sans-serif;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: rgb(221, 217, 111);
    color: #1f1717ff ;
  }
  body{
    width: fit-content;
    height: fit-content;
    text-align: center;
  }
  h1{ 
    text-decoration: underline;
    font-weight: 600;
    font-size: 4em;
    letter-spacing: 0.05em;
    font-family: 'Kanit', sans-serif;
    margin: 0;
  }
  h2{
    font-weight: initial;
    font-size: 3em;
    margin: -0.6em;
    letter-spacing: 0.2em;
  }
  .smgrid{
    margin-top: 2.5em;
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
  }
  .smgrid-item{
    border-radius: 1em;
    display: grid;
    align-items: center;
    width: 7em;
    height: 7em;
    margin-left: auto;
    margin-right: auto;
    background-color:  #b9b478ff;
    transition: 0.4s;
  }
  .smgrid-item:hover{
    scale: 1.3;
  }
  .smicon{
    width: 5.5em;
    height: 5.5em;
    filter: brightness(0) saturate(100%) invert(9%) sepia(2%) saturate(4219%) hue-rotate(324deg) brightness(101%) contrast(98%);
  }
@media only screen and (max-width: 800px){
    h1{ 
        font-size: 2.5em;
      }
    h2{
        font-size: 1.9em;
      }      
    .smgrid{
        margin-top: 2em;
    }
    .smgrid-item{
        width: 4.5em;
        height: 4.5em;
    }
    .smicon{
        width: 3.25em;
        height: 3.25em;
    }
}

@media only screen and (max-width: 500px){
    h1{ 
        font-size: 1.5em;
      }
    h2{
        font-size: 1.1em;
      }
    .smgrid{
        margin-top: 1.25em;
    }
    .smgrid-item{
        width: 3em;
        height: 3em;
    }
    .smicon{
        width: 1.5em;
        height: 1.5em;
    }
    }
@media only screen and (max-width: 300px){
    h1{ 
        font-size: 1.5em;
      }
    h2{
        font-size: 1.1em;
      }
}